# camera

./: build.gradle
app/: build.gradle
app/libs/: magicfilter-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seu/magiccamera/: MainActivity.java  MyApplication.java  SignActivity.java
app/src/main/java/com/seu/magiccamera/activity/: AlbumActivity.java  CameraActivity.java
app/src/main/java/com/seu/magiccamera/dao/: DaoMaster.java  DaoSession.java  DaoUtils.java  UserDao.java
app/src/main/java/com/seu/magiccamera/model/: User.java
app/src/main/java/com/seu/magiccamera/view/edit/beauty/: ImageEditBeautyView.java
app/src/main/java/com/seu/magiccamera/view/edit/filter/: ImageEditFilterView.java
app/src/main/java/utils/: BitmapUtils.java  MagicParams.java  OpenGlUtils.java  Rotation.java  TextureRotationUtil.java
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_main.xml  activity_sign.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
magicfilter/: build.gradle
magicfilter/src/main/java/com/seu/magicfilter/camera/: CameraEngine.java
magicfilter/src/main/java/com/seu/magicfilter/widget/: MagicCameraView.java
